{
  "name": "@CFD-V2/server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/bin.ts"
  },
  "dependencies": {
    "@CFD-V2/api": "workspace:*",
    "@CFD-V2/drizzle": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
